mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.auto-mapping-behavior=full
mybatis.type-aliases-pakage=com.entity
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xsh
spring.datasource.username=root
spring.datasource.password=root
spring.jta.atomikos.datasource.max-pool-size=50
spring.jta.atomikos.datasource.min-pool-size=10
#
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#
spring.jmx.enabled=false
#spring.jmx.default-domain=project1

#文件上传

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50mb
spring.servlet.multipart.max-request-size=500mb